

REACT_APP_GITHUB_URL = "https://api.github.com"
<<<<<<< HEAD
REACT_APP_GITHUB_TOKEN = "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"
=======
REACT_APP_GITHUB_TOKEN = "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"
>>>>>>> ec5e085a279d56c5699de84a056fb256d8ef6f01
